apiVersion: v1
kind: Secret
metadata:
  name: credentials
  annotations:
    avp.kubernetes.io/path: "demo-ms-secrets"
data:
  AWS_ACCESS_KEY_ID : <AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY : <AWS_SECRET_ACCESS_KEY>
  AWS_ACCOUNT_ID : <AWS_ACCOUNT_ID>
  AWS_REGION : <AWS_REGION>