apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: argo-test
stringData:
  AWS_ACCESS_KEY_ID : <path:kv-v2/data/demo#AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY : <path:kv-v2/data/demo#AWS_SECRET_ACCESS_KEY>
  AWS_ACCOUNT_ID : <path:kv-v2/data/demo#AWS_ACCOUNT_ID>
  AWS_REGION : <path:kv-v2/data/demo#AWS_REGION>