apiVersion: v1
kind: Secret
metadata:
  name: aws-creds
  namespace: argo-test
  annotations:
    avp.kubernetes.io/path: "demo-ms-secrets"
data:
  AWS_ACCESS_KEY_ID : <AWS_ACCESS_KEY_ID | base64>
  AWS_SECRET_ACCESS_KEY : <AWS_SECRET_ACCESS_KEY | base64>
  AWS_ACCOUNT_ID : <AWS_ACCOUNT_ID | base64>
  AWS_REGION : <AWS_REGION | base64>