helm:
  parameters:
  - name: demo-ms.image.repository
    value: 550013351950.dkr.ecr.ap-northeast-1.amazonaws.com/hands-on/native-product-composite-service
    forcestring: true
  - name: demo-ms.image.tag
    value: test
    forcestring: true
