helm:
  parameters:
  - name: image.name
    value: 550013351950.dkr.ecr.ap-northeast-1.amazonaws.com/hands-on/native-product-composite-service
    forcestring: true
  - name: product-composite.image.tag
    value: 4283e3677abe51ff525351ddbf2c9600ffdc1f96
    forcestring: true
